# Use docker image "maven" with Maven v3.x and JDK 11
image: maven:3-jdk-11

variables:
# MAVEN_OPTS are command line parameters passed to the JVM that executes Maven
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# Keep downloaded Maven dependencies between builds (so that Docker does not start each time with an empty .m2/repository)
cache:
  key: mycachekey
  paths:
    - .m2/repository

# Define some compile job to be used as build stage (calls Maven)
mycompile:
  stage: build
# Execute command "mvn compile --batch mode"
  script:
  - mvn compile --batch-mode

# Define some unit test job to be used as (unit) test stage (calls Maven)
myunittest:
# Gitlab runs stage test after stage build
  stage: test
  script:
    # Execute command "mvn test --batch mode"
    - mvn test --batch-mode
